.gallery-section {
    margin: 20px;
    margin-left: 48px;
    margin-right: 48px;
  }
  
  .gallery-heading {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  
  .item-1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .item-2 {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .item-3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-4 {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .item-5 {
    grid-column: span 1; 
    grid-row: span 1;
  }
  
  .item-6 {
    grid-column: span 2;
    grid-row: span 1;
  }
  