.services-section {
  text-align: center;
  padding: 50px 20px;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: black; 
}

.services-container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  justify-content: center;
  margin-left: 46px;
  margin-right: 46px;
}

.service-card {
  background-color: transparent;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 100%; 
  height: 100%; 
}

.service-card:hover {
  transform: scale(1.05);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 15px;
  
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333; 
}

.service-card p {
  font-size: 16px;
  color: #555; 
  line-height: 1.5;
  margin-bottom: 20px;
}



@media screen and (max-width: 576px)  {
  .services-container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }

  .service-card {
    padding: 18px;
  }

  .service-card h3 {
    font-size: 22px;
  }

  .service-card p {
    font-size: 16px;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px){ 
  .services-container {
    grid-template-columns: repeat(2, 1fr);   
    gap: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card h3 {
    font-size: 24px;
  }

  .service-card p {
    font-size: 16px;
  }
}
@media screen and(min-width:769px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 46px;
    margin-right: 46px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card h3 {
    font-size: 24px;
  }

  .service-card p {
    font-size: 17px;
  }
}
@media screen and (min-width:993px) and (max-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-left: 46px;
    margin-right: 46px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card h3 {
    font-size: 26px;
  }

  .service-card p {
    font-size: 17px; 
  }
}
@media (min-width: 1400px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin-left: 46px;
    margin-right: 46px;
  }

  .service-card {
    padding: 25px;
  }

  .service-card h3 {
    font-size: 28px;
  }

  .service-card p {
    font-size: 18px;
  }
} 
